{
  "compilerOptions": {
    // Allow default imports from modules with no default export. Added for raven-js
    "allowSyntheticDefaultImports": true,

    "forceConsistentCasingInFileNames": true,

    // Use tslib for runtime helpers (e.g. __extends), rather than repeating them in each module
    "importHelpers": true,
    "noEmitHelpers": true,

    "jsx": "react",

    "lib": [
      // es6 target defaults
      "dom",
      "dom.iterable",
      "es6",

      "es2015.promise"  // polyfilled
    ],

    // Let Webpack consume ES6 modules and transpile imports/exports, so dead code elimination works
    "module": "es6",

    // Our ES6 modules are consumed by Webpack, not browsers, so this is ok. Needed to load tslib.
    "moduleResolution": "node",

    // The only one of the lint-style check that isn't supported by TSLint
    "noImplicitReturns": true,

    "outDir": "./dist/",
    "sourceMap": true,

    // noImplicit{Any,This}, strict{FunctionTypes,NullChecks}, and any future strict compiler features
    "strict": true,

    "target": "es6",

    // Workaround for awesome-typescript-loader when using configFileName option (issue: 386)
    "typeRoots": ["./node_modules/@types"]
  },
  "files": [
    // Just the entry point, as recommended by awesome-typescript-loader
    "./src/index.tsx"
  ],
  "include": [
    "./src/typings/**/*.d.ts"
  ]
}
